/*
自增长
自增长使用细节
一般来说自增长是和primarykey配合使用的
2.
自增长也可以单独使用[但是需要配合一个unique
3.
自增长修饰的字段为整数型的(虽然小数也可以但是非常非常
少这样使用
4.自增长默认从1开始，你也可以通过如下命令修改alter
table 表名 auto increment=新的开始值;
5.如果有给自增涨字段指定值，则以指定值为准
*/
