/*
什么是事务
事务用于保证数据的一致性，它由一组相关的dml语句组成，该组的dml语句要么全
部成功，要么全部失败。如：转账就要用事务来处理，用以保证数据的一致性。

事务和锁
当执行事务操作时（dml语句），mysql会在表上加锁，防止其它用户改表的数据
这对用户来讲是非常重要的

mysql数据库控制台事务的几个重要操作(基本操作transaction.sql)
1.
start transaction | begin-- 开始一个事务

2.
savepoint保存点名--设置保存点

3.
rollbackto保存点名－-回退事务

4.
rollback--回退全部事务

5.
commit --提交事务，所有的操作生效,不能回退

细节：
1.
没有设置保存点
2.
多个保存点
3.
存储引擎
4.
开始事务方式
*/
