public class 作用域 {
    public static void main(String[] args) {
        // 基本变量
        /*
         * 1.在java编程中，主要的变量就是属性(成员变量)和局部变量
         * 2.我们说的局部变量一般是指在成员方法中定义的变量
         * 3.java作用域的分类
         * 全局变量，也就是属性，作用域为整个类体
         * 局部变量 除了属性之外的其它变量，作用于为定义它的代码块中
         * 全局变量可以不赋值，直接使用，因为有默认值，局部变量必须赋值后才能使用，因为没有默认值
         */
        // 注意事项和细节
        /*
         * 1.属性和局部变量可以重名，访问采用就近原则
         * 2.在同一个作用域中，比如同一个成员方法中，两个局部变量，不能重名
         * 3.属性生命周期较长，伴随着对象的创建而创建，伴随着对象的消亡而消亡，
         * 局部变量周期较短，伴随着它的代码块的执行而创建，随着代码块的消亡而消亡，
         * 即存在于一次调用方法中
         * 4.作用范围不同，全局变量/属性，可以被本类使用。或被其它类使用(通过对象调用)
         * 局部变量 只能在类中对应的方法使用
         * 5.修饰符不同
         * 全局变量/属性可以加修饰符
         * 局部变量不可以加修饰符
         */
        Cat tom = new Cat();
        tom.name = "Tom";
        tom.age = 2;
        tom.color = "白色";
        tom.weight = 5.5;
        
        System.out.println(tom.show_cat_info());
    }
}

class Cat {
    // 属性 全局变量
    String name;
    int age;
    String color;
    double weight;
    {int test = 0;}; //也是属于局部变量

    public String show_cat_info() {
        return "名字:" + name + "\t" + "年龄:" + age + "\t" + "颜色:" + color + "\t" + "体重:" + weight + "Kg";
    }
}