public class 原码_反码_补码 {
    public static void main(String[] args){
        /*
         * 原码、反码、补码(重点难点
            对于有符号的而言：
            1.
            二进制的最高位是符号位：0表示正数，1表示负数（口诀：0->01->-）
            2.
            正数的原码，反码，补码都一样（三码合一）
            3.
            负数的反码=它的原码符号位不变，其它位取反（0->1.1->0)
            4.
            负数的补码=它的反码+1，负数的反码=负数的补码－1
            5.
            0的反码，补码都是0
            6.
            java没有无符号数，换言之，java中的数都是有符号的
            在计算机运算的时候，都是以补码的方式来运算的。
            8.
            当我们看运算结果的时候，要看他的原码

         */
        /*
         * 如~2
         * 原码 00000000 00000000 00000000 00000010
         * 补码 00000000 00000000 00000000 00000010
         * 按位取反~ 11111111 11111111 111111111 11111101
         * 补码 11111111 11111111 111111111 11111100
         * 原码 10000000 00000000 00000000 00000011 结果:-3
         */
         /*
         * 如2&3
         * 原码 2 00000000 00000000 00000000 00000010 3 00000000 00000000 00000000 00000011
         * 补码 2 00000000 00000000 00000000 00000010 3 00000000 00000000 00000000 00000011
           按位或 00000000 00000000 00000000 00000010 结果：2 
         */
    }
}
